# Geyser-NameProtect

./: README.md  pom.xml
Geyser-NameProtect-Bukkit/: pom.xml
Geyser-NameProtect-Bukkit/src/main/java/fun/xiantiao/geysernameprotect/bukkit/: GeyserNameProtect.java  Metrics.java
Geyser-NameProtect-Bukkit/src/main/resources/: plugin.yml
Geyser-NameProtect-BungeeCord/: pom.xml
Geyser-NameProtect-BungeeCord/src/main/java/fun/xiantiao/geysernameprotect/bungee/: GeyserNameProtect.java
Geyser-NameProtect-BungeeCord/src/main/resources/: bungee.yml  config.yml
